---
title: PBDO-BOT
---

<h1>DarkOrbit "PBDO-BOT" 2019</h1>
<div class="text-justified">
	<p>The "new" PBDO Bot was one of the <strong>most trusted DarkOrbit bots</strong> out there. Since 2015 <strong>not a single pbdo user has been banned</strong> for using the bot. (Atleast none told us). We had a great community and many moderators/supporters helping us.</p>
	<p>For the time being we're no longer selling bots. But we decided to <strong>open source</strong> our algorithms, so anyone can study them. The original pixel bot was written in C++ and thus hard to understand. So we decided to rewrite our bot algorithms in Javascript and make them runnable using <a href="https://botfather.io">the botfather framework</a>.</p>
	<p>This bot is not to be confused with the original PBDO package bot which was not made by us! Our bots name originated in a spare domain we had and the quest for creating a public accessible DarkOrbit bot anyone can use and learn from.</p>
	<p><strong>TL;DR</strong> You can download our open source bot script and <a href="https://botfather.io/docs/player/how-to-run-scripts/">run it using botfather</a> for free.</p>
</div>

<a class="btn" href="/tutorial.html">Get started</a>
<a class="btn" href="{{ site.discord_link }}">Join Discord</a>

<hr>

<h3>Roadmap &amp; Features:</h3>
<ul class="tasks">
	<li class="done">Free, Opensource, Extendable <i>(<a target="_blank" href="{{ site.github_link }}">sources on Github</a>)</i></li>
	<li class="done">Full Background Mode <i>(integrated browser)</i></li>
	<li class="done">Automatic Login</li>
	<li class="done">Automatic Reconnect</li>
	<li class="done">Automatic Ship Repair</li>
	<li class="done">Adjustable max. Ship Repairs</li>
	<li class="done">Fly back to Map after Death</li>
	<li class="done">Random Map Navigation</li>
	<li class="done">Automatic PET Repair</li>
	<li class="done">Automatic PET Gear Selection</li>
	<li>Automatic Cloak CPU activation</li>
	<li class="done">Automatic Bonus Box collection</li>
	<li>Automatic Pirate Booty collection</li>
	<li>Automatical flee on low HP</li>
	<li>Automatic NPC Shooting on lower maps</li>
</ul>